using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows.Forms;


/* ********************************************************
 * CIS 123: Introduction to Object-Oriented Programming   *
 * Exercise 4-2: Accumulate test score data               *
 * 17-April-2022, 19-April-2022                           *
 * by Team 2:                                             *
 *      Patrick McKee                                     *
 *      Dominique Tepper                                  *
 * *******************************************************/

namespace ScoreCalculator
{
    public partial class frmScoreCalculator : Form
    {
        public frmScoreCalculator()
        {
            InitializeComponent();
        }

        /* *****************************************************
         * Declare variables to hold the default value 0       *
         * for Score Count, Score Total, and Average Score     *
         * ****************************************************/

        int scoreTotal = 0;
        int countTotal = 0;
        int aveScore = 0;

        
        /* ********************************************
        * Step 4: Event handler for Add button:       *
        *    1. Get score that user enters            *
        *    2. Calculate and display the             *
        *       a. score total                        *
        *       b. score count                        *
        *       c. average score                      *
        *    x3. Focus back to the Score text box     *
        * ********************************************/

        private void btnAdd_Click(object sender, EventArgs e)
        {
            int userScore = Convert.ToInt32(txtScore.Text); // converts user input to int

            if (countTotal >= 0)
            {
                scoreTotal = userScore;
                countTotal++;
                int aveScore = scoreTotal / countTotal;


                txtScoreTotal.Text = scoreTotal.ToString();
                txtScoreCount.Text = countTotal.ToString();
                txtAverage.Text = aveScore.ToString();

                txtScore.Focus();
            }
        }

        /* ***********************************
         * Step 5: Event handler for Clear:  *
         *    1. Reset variables to 0        *
         *    2. Clear form text boxes       *
         *    x3. Move focus to Score        *
         * **********************************/

        private void btnClear_Click_1(object sender, EventArgs e)
        {
            //revert to default values
            scoreTotal = 0;
            countTotal = 0;
            aveScore = 0;

            //empties textboxes
            txtScore.Text = "";
            txtScoreTotal.Text = "";
            txtScoreCount.Text = "";
            txtAverage.Text = "";

            txtScore.Focus();
        }

        /* ***********************************************
         * Step 6: Event handler for Close button        *
         * Closes the form when Exit button is clicked   *
         * **********************************************/
        private void btnExit_Click(object sender, EventArgs e)
        {
            this.Close();
        }

        private void lblAverage_Click(object sender, EventArgs e)
        {

        }
    }
}
